# csi-registration-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csi/csimembersapp/: CustomAdapter.java  Home.java  MainActivity.java  RecyclerTouchListener.java  RegData.java  RegDetails.java  Register.java  Scanner.java  ViewRegistered.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_reg_details.xml  activity_register.xml  activity_view_registered.xml  edit_regdata_dialog.xml  recycler_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
